매일 특별한 커피 타임
고객님의 취향에 맞게 스페셜 커피를 즐겨 보세요
이메일 주소를 보내시면 구독 안내문과 새로운 소식들을 보내 드립니다.

---------------------------------------------------------------------------
정성을 다해 로스팅한 커피를 매주 보내드립니다
스위커 매장의 맛있는 커피를 집에서도 즐기세요

자세히 알아보기
---------------------------------------------------------------------------

지금 막 로스팅했어요
라스트
미디엄
다크
---------------------------------------------------------------------------
회원이 되시면
월간스위커 회원 혜택
스위커 온라인몰 구매 시 커피원두, 드립백 상품 3% 할인

스위커 온라인몰 5,000원 상품권 증정
---------------------------------------------------------------------------
입별 선택 가이드
너티드 커피
고소한, 구수한, 산미가 약한 커피


비비드 커피
꽃, 허브, 과일, 산미가 있는 커피


다크 커피
쌉쌀한, 달콤한, 산미가 없는 커피


로스터가 추천하는 커피
---------------------------------------------------------------------------

자주하는 질문과 답변
주문은 어떻게 하나요?
스위커 온라인몰에서 주문하셔도 되고, 000-0000-0000d으로 전화해서 궁금한 것들을 확인한 후 주문하셔도 됩니다.
주문 용량은 어떻게 되나요?
고객님의 취향에 맞는 커피를 매주 또는 격주로 배송합니다. 주문 용량은 원두별로 100g씩, 200g씩 필요한 양을 주문하시면 됩니다.

같은 종류의 커피로 200g을 주문할 수도 있고, 다른 종류의 커피로 100g씩 2개를 주문하셔도 됩니다.

홈카페를 위한 100g, 200g 포장과 오피스카페를 위한 500g, 1kg 포장이 있습니다.

언제 배송되나요?
매주 목요일에 배송 출발합니다. 제주도내는 금요일에 받으실 수 있고 도외는 토요일에 받으실 수 있습니다.

단, 목요일이 공휴일이거나 택배 물량이 몰리는 시즌일 경우 하루 이틀 조정될 수 있습니다.
원두 추천해 줄 수 있나요?
'로스터가 추천하는 커피'를 선택하시면 고객님과 상담 후 고객님께 맞는 제품으로 매주 혹은 격주로 배송해 드립니다.

그 외에 특별히 원하는 원두가 있을 경우 000-0000-0000으로 전화주시면 도와드리겠습니다.
---------------------------------------------------------------------------
이메일 주소를 보내시면 구독 안내문과 새로운 소식들을 보내 드립니다.

매장안내
이용약관
개인정보 취급방침
이용안내
상호: XXXXX (대표 : 홍길동)

주소 : 제주특별자치도 제주시 해안마을 5길

전화 : 000-0000-0000

사업자등록번호 : 000-00-00000

고객센터
070-000-0000
월-금 09:00-18:00

커뮤니티
공지사항

이벤트

상품 Q&A

Copyright © 스테이위드커피. All rights reserved.